#if !defined(IS_MASTER) && !defined(IS_SLAVE)
#error Geen master of slave rol opgegeven!
#endif

#define MOTOR_BINNEN         ...
#define MOTOR_BUITEN         ...
#define BEWEEG_SNELHEID      ...
#define POORT_OORSPRONG      ...
#define POORT_SONAR          ...
#define SONAR_AFWIJKING      5
#define BLUETOOTH_CONNECTION CONN_BT0
#define BLUETOOTH_BOX        MAILBOX1
#define BLUETOOTH_TIMEOUT    500

#define DRAAI_SNELHEID       100
#define DRAAI_DUUR           25
#define DRAAI_STOP_DUUR      250

#define HOEK_MAX     75
#define HOEK_VOORUIT 40
#define HOEK_ROTEER  35

#define STAP_AFSTAND ...

#define ONGEVEER_GELIJK(a, b, afwijk) (a >= b-afwijk && a <= b+afwijk)

typedef struct
{
	int master_richting;
	int slave_richting;
	int master_afstand;
	int slave_afstand;
} Beweging;

bool vis_gevangen()
{
	/* return of de vis gevangen is */
}

void zend_getal(int g)
{
	while (SendRemoteNumber(BLUETOOTH_CONNECTION, BLUETOOTH_BOX, g) != NO_ERR)
	{
		Wait(BLUETOOTH_TIMEOUT);
	}
}

int ontvang_getal()
{
	int g;
	while (ReceiveRemoteNumber(BLUETOOTH_CONNECTION, BLUETOOTH_BOX, g) != NO_ERR)
	{
		Wait(BLUETOOTH_TIMEOUT);
	}
	return g;
}

void slave_start()
{
	/* start een programma op een via bluetooth verbonden brick */
}

int ontvang_hoek()
{
	return ontvang_getal();
}

void zend_hoek(int a)
{
	zend_getal(a);
}

void ontvang_beweging(Beweging& b)
{
	b.master_richting = ontvang_getal();
	b.slave_richting  = ontvang_getal();
	b.master_afstand  = ontvang_getal();
	b.slave_afstand   = ontvang_getal();
}

void zend_beweging(Beweging& b)
{
	zend_getal(b.master_richting);
	zend_getal(b.slave_richting);
	zend_getal(b.master_afstand);
	zend_getal(b.slave_afstand);
}

void positie_draai(int a)
{
	int i;
	int dir = a > 0;
	
	a = abs(a);
	
	for (i=0;i<a;++i)
	{
		if (dir) {OnRev(MOTOR_BUITEN, DRAAI_SNELHEID);}
		else     {OnFwd(MOTOR_BUITEN, DRAAI_SNELHEID);}
		Wait(DRAAI_DUUR);
		Off(MOTOR_BUITEN);
		Wait(DRAAI_STOP_DUUR);
	}
}

void positie_herstel()
{
	while (!SensorBoolean(POORT_OORSPRONG))
	{
		positie_draai(-1);
	}
}

void positie_beweeg(int afstnd)
{
	if (afstnd)
	{
		return;
	}

	OnFwd(MOTOR_BUITEN, BEWEEG_SNELHEID);
	OnFwd(MOTOR_BINNEN, BEWEEG_SNELHEID);
	Wait(afstnd);
	Off(MOTOR_BUITEN);
	Off(MOTOR_BINNEN);
}

int zoek_vis()
{
	int  a          = 0;
	bool bot        = false;
	int  bot_afstnd = SensorUS(POORT_SONAR);
	
	while (ONGEVEER_GELIJK(SensorUS(POORT_SONAR), bot_afstnd, SONAR_AFWIJKING))
	{
		positie_draai(1);
		++a;
	}
	
	while (ONGEVEER_GELIJK(SensorUS(POORT_SONAR), 0xFF, SONAR_AFWIJKING) && a < HOEK_MAX)
	{
		positie_draai(1);
		++a;
	}
	
	return a;
}

void beweging_bereken(int Al, int Ar, Beweging& b)
{
	if (Al == HOEK_MAX && Ar == HOEK_MAX)
	{
		/* draai 180 graden */
	}
	else if (Al > HOEK_VOORUIT && Al != HOEK_MAX)
	{
		/* draai linksom */
		b.richting_links  = 0;
		b.richting_rechts = HOEK_ROTEER;
		b.afstand_links   = 0;
		b.afstand_rechts  = STAP_AFSTAND;
	}
	else if (Ar > HOEK_VOORUIT && Ar != HOEK_MAX)
	{
		/* draai rechtsom */
		b.richting_links  = HOEK_ROTEER;
		b.richting_rechts = 0;
		b.afstand_links   = STAP_AFSTAND;
		b.afstand_rechts  = 0;
	}
	else
	{
		/* beweeg vooruit */
		b.richting_links  = HOEK_VOORUIT;
		b.richting_rechts = HOEK_VOORUIT;
		b.afstand_links   = STAP_AFSTAND;
		b.afstand_rechts  = STAP_AFSTAND;
	}
}

void beweging_beweeg(int richt, int afstnd)
{
	positie_herstel();
	positie_draai(richt);
	positie_beweeg(afstnd);
}

void init_bluetooth()
{
	while (BluetoothStatus(BLUETOOTH_CONNECTION) != NO_ERR)
	{
		Wait(100);
	}
}

task main()
{
	Beweging b;
	int      a;
#ifdef IS_MASTER
	int      a2;
#endif
	
	init_bluetooth();
	
#ifdef IS_MASTER
	slave_start();
#endif

	while (!vis_gevangen())
	{
		positie_herstel();
		a = zoek_vis();
		
#ifdef IS_MASTER
		a2 = ontvang_hoek();
		beweging_bereken(a, a2, b);
		zend_beweging(b);
		beweging_beweeg(b.master_richting, b.master_afstand);
#else
		zend_hoek(a);
		ontvang_beweging(b);
		beweging_beweeg(b.slave_richting, b.slave_afstand);
#endif
	}
	
	/* overwinnings loop */
	while (true);
}
